buildscript {
    ext {
        kotlinVersion = '1.2.21'
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id "com.gorylenko.gradle-git-properties" version "1.4.17"
}

allprojects {
    apply plugin: 'maven'

    group = 'com.xiaoyuz'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "http://dl.bintray.com/big-data/maven" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
        compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
        // Override jackson versions in spring-boot-starter-web
        compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
        compile "com.fasterxml.jackson.core:jackson-databind:2.9.4"
        compile "com.fasterxml.jackson.core:jackson-annotations:2.9.4"
        compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4"
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        compile("org.jetbrains.kotlin:kotlin-reflect")
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: "${springBootVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: "${springBootVersion}"
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
