# server
server.port=18180

schedule.task.vimeo.crawler.enable=true
schedule.task.imgur.crawler.enable=true
schedule.task.9gag.crawler.enable=true

logging.level.root=INFO
logging.file=/var/log/gatherer.log