spring.profiles.active=dev

third_party.vimeo.token=084ebb071c7078b984e48f0ef953eb8b
third_party.vimeo.app.id=024e6101835d25e4d64dac5ecb5eaebecf9fdd92
third_party.vimeo.secret=sOuu6srb2xq9sbv94iq9TdrqdtKFD/YxPJ7IgvjV2xlBAXjSCiignslUDnroIjU2L9QhKd65BH/wMVQFA1BDfJJezfEXk/bKZ0i5Fa8GJ/Igf3b6Q/jnUchVshq85x6F

third_party.imgur.api.host=https://api.imgur.com/3/
third_party.imgur.app.id=27c1777651f98e8
third_party.imgur.secret=83f107c59a8bee9a25a92890c440577456861a76

third_party.9gag.api.host=https://9gag.com/v1/