# mysql jpa
spring.datasource.url=jdbc:mysql://localhost:3306/puppy_db?useSSL=false&tinyInt1isBit=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=operaopera
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#redis
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.database = 0
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1

post.resource.path=/Users/zhangxiaoyu/servers/puppyres
